spring.application.name=cookbook
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookbook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=TRACE
